;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Dec 15 23:15:18 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24537 6486 40246 98000) (desktop . "208") "andrey@andrey-UX330UAR" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-ADBO-Source Code Pro-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "-ADBO-Source Code Pro-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "wheat") (background-color . "black") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "plum3") (sticky) (environment) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 80) (min-pixel-width . 90) (min-pixel-height-ignore . 40) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 20) (min-pixel-width-safe . 18)) leaf (pixel-width . 736) (pixel-height . 700) (total-width . 81) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "*spacemacs*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 140) (start . 1))) "")) (powerline-cache) (persp) (persp-buffer-predicate-old . spacemacs/useful-buffer-p) (persp-buffer-predicate-generated . "Unprintable entity") (frameset--id . "CF34-2C18-0DEB-8A81") (frameset--mini t . t) (height . 50) (width . 211) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 30) (min-height-ignore . 6) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 6) (min-pixel-height . 160) (min-pixel-width . 270) (min-pixel-height-ignore . 120) (min-pixel-width-ignore . 108) (min-pixel-height-safe . 40) (min-pixel-width-safe . 54)) hc (pixel-width . 1920) (pixel-height . 979) (total-width . 213) (total-height . 48) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 393) (pixel-height . 979) (total-width . 43) (total-height . 48) (normal-height . 1.0) (normal-width . 0.20662460567823343) (parameters (window-side . left) (window-slot . 0)) (buffer " *Treemacs-Scoped-Buffer-#<frame emacs26@andrey-UX330UAR 0x1433c30>*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated . t) (point . 5232) (start . 4433))) (vc (last . t) (pixel-width . 1527) (pixel-height . 979) (total-width . 170) (total-height . 48) (normal-height . 1.0) (normal-width . 0.7933753943217666) (combination-limit . t) (hc (pixel-width . 1527) (pixel-height . 520) (total-width . 170) (total-height . 26) (normal-height . 0.5107252298263534) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 768) (pixel-height . 520) (total-width . 85) (total-height . 26) (normal-height . 1.0) (normal-width . 0.5059288537549407) (buffer "conftest.py" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 278) (start . 1))) (leaf (last . t) (pixel-width . 759) (pixel-height . 520) (total-width . 85) (total-height . 26) (normal-height . 1.0) (normal-width . 0.4940711462450594) (buffer "test_customer.py" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 538) (start . 116)))) (hc (last . t) (pixel-width . 1527) (pixel-height . 459) (total-width . 170) (total-height . 22) (normal-height . 0.48927477017364673) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 768) (pixel-height . 459) (total-width . 85) (total-height . 22) (normal-height . 1.0) (normal-width . 0.5059288537549407) (buffer "factories.py" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 306) (start . 1))) (leaf (last . t) (pixel-width . 759) (pixel-height . 459) (total-width . 85) (total-height . 22) (normal-height . 1.0) (normal-width . 0.4940711462450594) (buffer "*pytest-tradecopier*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 807) (start . 1)))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("poetry" "make" "postgres" "hive" "f'\"{table}\"'" "extras\\[\"database\"\\]" "\\<tests/adapters/hana/test_describe\\>" "extras\\[\"database\"\\]" "\\<collection\\>" "250" "50" "\\<sort_by_datetime_trunc\\>" "cte_group_by\\." "\\<cte_group_by\\>" "\\<table_name\\>" "\\<tests/service/test_execute_query_endpoint\\>"))
(setq register-alist '((48 . "d327d84f-3f11-11eb-b357-d4258bbc071e'")))
(setq file-name-history '("~/My_Programs/Git/tradecopier/src/use_case/terminal_use_case.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hana/src/datasource_adapter/entities/connection_params.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hana/src/datasource_adapter/adapters/hana/common.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hana/tests/adapters/hana/execute/test_joined_groupings_and_aggregations_query.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hana/tests/adapters/hana/execute/test_groupings_and_aggregations_query.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hana/tests/adapters/hana/test_healthcheck.py" "~/My_Programs/Git/tradecopier/src/domain/entities/order.py" "~/My_Programs/Git/tradecopier/src/domain/value_objects.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hana/Pipfile" "~/My_Programs/Git/sphere/crystal.datasource-adapter-spark/tests/adapters/spark/test_healthcheck.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-spark/src/datasource_adapter/adapters/spark/execute.py" "~/My_Programs/Git/mqlparser/parser.py" "~/My_Programs/Git/mqlparser/Pipfile" "~/My_Programs/Git/sphere/crystal.datasource-adapter-spark/Dockerfile" "~/My_Programs/Git/hq/mds_backend/Dockerfile.production" "~/My_Programs/Git/hq/mds_backend/Dockerfile" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/src/datasource_adapter/adapters/fastapi/router/execute_query.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/README.md" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/scripts/wait-for-hive.sh" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/tests/controller/test_controller_check_connection.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/tests/service/test_execute_query_endpoint.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/tests/adapters/hive/execute/test_where_statement.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/tests/adapters/hive/execute/test_select_query.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/tests/adapters/hive/execute/test_groupby_query_with_static_values.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/.venv/lib/python3.8/site-packages/pyhive/hive.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/src/datasource_adapter/adapters/hive/common.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/.venv/lib/python3.8/site-packages/pyhive/common.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/tests/factories.py" "/tmp/mozilla_andrey0/xdr_recovery.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/src/datasource_adapter/use_cases/execute_query.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/docker/hive-local/Dockerfile" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/src/datasource_adapter/adapters/fastapi/router/describe_collections.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/src/datasource_adapter/adapters/fastapi/router/check_connection.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/src/datasource_adapter/adapters/__init__.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/src/datasource_adapter/adapters/hive/describe.py" "~/.poetry/bin/poetry" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/scripts/wait-for-hive-local.sh" "~/My_Programs/Git/sphere/crystal.datasource-adapter-hive/docker-compose.yml" "~/My_Programs/Git/sphere/crystal.datasource-adapter-postgresql/src/datasource_adapter/adapters/postgres/execute.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/.venv/lib/python3.8/site-packages/jedi/third_party/typeshed/stdlib/3/multiprocessing/__init__.pyi" "~/My_Programs/Git/sphere/crystal.datasource-adapter-postgresql/src/datasource_adapter/service/__init__.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-postgresql/src/main_dev.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-postgresql/src/main.py" "~/My_Programs/Git/sphere/crystal.datasource-adapter-postgresql/scripts/render-config.sh" "~/My_Programs/Git/sphere/crystal.datasource-adapter-postgresql/Makefile" "~/My_Programs/Git/trial/drills/drillsapp/templates/webapp.html" "~/My_Programs/Git/trial/drills/drillsapp/templates/login.html" "~/My_Programs/Git/trial/drills/drillsapp/forms/auth/forms.py" "~/My_Programs/Git/trial/drills/drillsapp/webapp.py" "~/My_Programs/Git/trial/drills/docker/entrypoint.sh" "~/My_Programs/Git/trial/drills/docker/Dockerfile" "~/My_Programs/Git/trial/drills/drillsapp/forms/arith/forms.py" "~/My_Programs/Git/trial/drills/drillsapp/templates/mod_arith_main.html" "~/My_Programs/Git/trial/drills/blueprints.py" "~/My_Programs/Git/trial/drills/webapp/common/controllers.py" "~/My_Programs/Git/trial/drills/app/model_base.py" "~/My_Programs/Git/trial/tr09.py" "~/My_Programs/Git/trial/drills/app/templates/mod_arith_main.html" "~/My_Programs/Git/trial/drills/app/templates/base.html" "~/My_Programs/Git/trial/drills/Pipfile" "~/My_Programs/Git/trial/drills/app/__init__.py" "~/My_Programs/Git/trial/drills/app/mod_arithmetic/controllers.py" "~/My_Programs/Git/trial/drills/problem.py" "~/My_Programs/Git/trial/drills/docker-update.sh" "~/My_Programs/Git/trial/Pipfile" "~/My_Programs/Git/trial/problem.py" "~/My_Programs/Git/trial/tr01.py" "~/My_Programs/evaluation_test/correlator/correlator/classes.py" "~/My_Programs/Git/hq/mds_backend/Pipfile" "~/My_Programs/Git/hq/hqlib/Pipfile" "~/My_Programs/Git/hq/hqlib/hyperquant/clients/tests/test_binance_ws.py" "~/My_Programs/Git/hq/hqlib/hyperquant/clients/binance.py" "~/My_Programs/Git/hq/hqlib/setup.py" "/tmp/xdrs.txt" "~/My_Programs/evaluation_test/correlator/correlator/tests/fixtures.py" "~/My_Programs/evaluation_test/correlator/correlator/tests/tests.py" "~/My_Programs/evaluation_test/correlator/decoded_corr.py" "~/My_Programs/evaluation_test/correlator/tests/tests.py" "~/My_Programs/evaluation_test/correlator/tests.py" "~/My_Programs/evaluation_test/correlator/classes.py" "~/My_Programs/Git/upwork/test_data3.txt" "~/My_Programs/Git/upwork/test_data.txt" "~/My_Programs/Git/upwork/test_main.py" "~/My_Programs/Git/upwork/bitmex_reporting_script.py" "~/My_Programs/evaluation_test/correlator/Pipfile" "/tmp/xdr.txt" "/tmp/Untitled Document 1" "~/My_Programs/Git/ml-trading/environment.py" "~/My_Programs/Git/upwork/script_config.yaml" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/db_session.py" "~/My_Programs/Git/mtsit/platform/.gitignore" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/models/nioss_radio_4g.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/models/view_nioss_radio_4g.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/tests/test_calc.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/calculate_parameters.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/models/nioss_radio_3g.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/Pipfile" "~/My_Programs/Git/upwork/test_data2.txt" "~/My_Programs/Git/qshlib/raw_data_reader.py" "~/My_Programs/Git/ml-trading/evaluate.py" "~/My_Programs/Git/ml-trading/trading_gym/trading_gym/envs/trading_gym.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/my.cnf" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/docker-compose.yml" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/models/base.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/.gitignore" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/assets/netscout_U_Ericsson_3G_Nlines.csv" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/models/insight_nios_calc.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/assets/netscout_U_Ericsson_3G_edited.csv" "~/My_Programs/Git/mtsit/reference/utils/make_remappings.py" "~/My_Programs/Git/ml-trading/trading_gym/trading_gym/envs/tests.py" "~/My_Programs/Git/ml-trading/test_data.csv" "~/My_Programs/Git/ml-trading/trading_gym/trading_gym/utils.py" "~/My_Programs/Git/ml-trading/trading_gym/trading_gym/envs/raw_data_reader.py" "~/My_Programs/Git/ml-trading/trading_gym/trading_gym.py" "~/My_Programs/Git/mtsit/reference/remappings_artf.src" "~/My_Programs/Git/mtsit/reference/remappings.csv" "~/My_Programs/Git/mtsit/reference/remappings.src" "~/My_Programs/Git/ml-trading/raw_data_reader.py" "~/My_Programs/Git/ml-trading/trading_gym/trading_gym/__init__.py" "~/My_Programs/Git/ml-trading/trading_gym/trading_gym/envs/__init__.py" "~/My_Programs/Git/ml-trading/trading_gym/setup.py" "~/My_Programs/Git/ml-trading/ai_agent.py" "~/My_Programs/Git/qshlib/histreplay.py" "~/My_Programs/Git/mtsit/reference/excess_map.src" "/tmp/isd_dump.txt" "~/My_Programs/Git/qshlib/lib/qshfile.py" "~/My_Programs/Git/ml-trading/Pipfile" "~/My_Programs/Git/qshlib/lib/qshtypes.py" "~/My_Programs/Git/mtsit/reference/utils/make_enums.py" "~/My_Programs/Git/mtsit/reference/xdr_columns.csv" "~/My_Programs/Git/ml-trading/dqn.py" "~/My_Programs/Git/ml-trading/test_gen.py" "~/My_Programs/Git/mtsit/reference/utils/make_col_description.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/tests/netscout_U_Ericsson_3G_10lines.csv" "/tmp/qsh.txt" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/tests/netscout_U_Ericsson_3G_edited.csv" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/models/insight_nioss_radio_3g.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/params_repository.py" "~/My_Programs/Git/qshlib/lib/qsh/qshtypes.py" "~/My_Programs/Git/qshlib/lib/qsh/qshfile.py" "~/My_Programs/Git/qshlib/timers.py" "~/My_Programs/Git/qshlib/histreplay/histreplay.py" "~/My_Programs/trading/python/lib/qsh/qshfile.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/models/insight_integrations.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/insight_radio_3g_repository.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/insight_radio_repository.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/models/insight_nios_calc_3g.py" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/syncer_nios.py" "~/My_Programs/Git/mtsit/platform/.flake8" "~/My_Programs/Git/mtsit/platform/.gitmodules" "~/My_Programs/Git/mtsit/platform/.git/config" "~/My_Programs/Git/upwork/flwebsocket/Pipfile" "~/My_Programs/Git/upwork/flwebsocket/docker-compose.yml" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/Pipfile.lock" "~/My_Programs/Git/mtsit/platform/syncer_nios/syncer_nios/syncer_nios/cli.py" "~/My_Programs/Git/mtsit/dictionaries/utils/test_dictionary.py" "~/My_Programs/Git/mtsit/dictionaries/utils/Pipfile" "~/My_Programs/Git/mtsit/dictionaries/Jenkinsfile" "~/My_Programs/Git/mtsit/reference/.gitignore" "~/My_Programs/Git/mtsit/dictionaries/.gitignore" "/tmp/stepik.py" "~/My_Programs/Git/mtsit/reference/decoder_enums.csv" "~/My_Programs/Git/mtsit/dictionaries/core/diameter.dict.csv" "~/My_Programs/evaluation_test/audio/input.py" "~/My_Programs/Git/upwork/Pipfile" "~/My_Programs/Git/upwork/output2020-05-14 12:52:43.csv" "~/My_Programs/Git/upwork/input.csv" "/tmp/tshark/decoder_enums.csv" "~/My_Programs/evaluation_test/audio/Pipfile" "/tmp/tshark/Pipfile" "/tmp/tshark_out.py" "~/My_Programs/Git/upwork/output2020-05-12 10:40:13.csv" "~/My_Programs/Git/upwork/output1589212688.csv" "~/My_Programs/Git/upwork/output1589133697.csv" "/etc/X11/default-display-manager" "/lib/systemd/libsystemd-shared-237.so" "~/My_Programs/Git/upwork/install.bash" "/tmp/csv_redactor/main.py" "/tmp/csv_redactor/constants.py" "/tmp/csv_redactor/core.py" "/tmp/csv_redactor/helpers.py" "~/My_Programs/Git/upwork/output1587659514.csv" "~/My_Programs/Git/upwork/output1587658904.csv" "~/My_Programs/Git/upwork/output1587658385.csv" "~/My_Programs/Git/upwork/output1587658214.csv" "~/My_Programs/Git/upwork/output1587658044.csv" "~/My_Programs/Git/upwork/output1587238716.csv" "~/My_Programs/Git/upwork/output1587234787.csv" "~/My_Programs/Git/upwork/output1587234695.csv" "~/My_Programs/Git/upwork/output1587234029" "~/My_Programs/Git/upwork/output1587233968" "~/PycharmProjects/mds_backend/Pipfile" "~/PycharmProjects/mds_backend/market_saver/settings/base.py" "~/PycharmProjects/mds_backend/market_saver/settings/hq_specific/hq_dev.py" "~/PycharmProjects/mds_backend/hq_saver/processors/ws.py" "~/PycharmProjects/mds_backend/mdsapi/views.py" "~/PycharmProjects/hyperquant-platform/docker-compose.yml" "~/PycharmProjects/hyperquant-platform/docker-compose.dev.yaml" "~/PycharmProjects/mds_backend/market_saver/settings/onlinemds_dev.py" "~/PycharmProjects/mds_backend/online_mds.py" "~/My_Programs/Git/mqlws/my.mq5" "~/My_Programs/Git/mqlws/my.ex5" "~/My_Programs/Git/mqlws/Pipfile" "~/My_Programs/Git/upwork/output.csv" "~/My_Programs/Git/wireshark-custom/epan/dissectors/packet-rrc.c" "~/My_Programs/Git/riva-platform/python_apps/src/riva_platform/pdu/__init__.py" "~/Documents/MTS/å”å’åﬁ/gpeh/poc/main.py" "~/Documents/MTS/å”å’åﬁ/gpeh/GpehPar-master/GpehPar/gpeh_eri.pas" "~/Documents/MTS/å”å’åﬁ/gpeh/A20191212.0915+0300-0930+0300_SubNetwork=RAN_66,SubNetwork=RNC_66_5,MeContext=RNC_66_5,ManagedElement=1_rnc_gpehfile_Mp0.bin" "~/Documents/MTS/å”å’åﬁ/gpeh/poc/Pipfile" "~/Documents/MTS/å”å’åﬁ/gpeh/GpehPar-master/GpehPar/GpehPar.lpr" "~/My_Programs/Git/riva-core/src/pkt/broker/main.c" "~/My_Programs/Git/riva-core/src/pkt/pfilter/filter.c" "~/My_Programs/Git/riva-core/src/pkt/pfilter/filter-tree.c" "~/My_Programs/Git/woocom2bot/outfile.txt" "~/My_Programs/Git/woocom2bot/instafile.txt" "~/My_Programs/Git/woocom2bot/blacklistfile.txt" "~/My_Programs/Git/woocom2bot/Pipfile" "~/My_Programs/Git/woocom2bot/instagram_private_api/instagram_private_api/client.py" "~/My_Programs/Git/woocom2bot/instagram_private_api/instagram_private_api/endpoints/users.py" "~/My_Programs/Git/woocom2bot/instagram_private_api/instagram_private_api/http.py" "~/My_Programs/Git/woocom2bot/instagram_private_api/instagram_private_api/endpoints/misc.py" "~/My_Programs/Git/woocom2bot/instagram_private_api/instagram_private_api/compat.py" "~/My_Programs/Git/woocom2bot/woocom2bot/settings.py" "~/My_Programs/Git/woocom2bot/instagram_private_api/instagram_private_api/endpoints/friendships.py" "~/My_Programs/Git/woocom2bot/instagram_private_api/instagram_private_api/endpoints/igtv.py" "~/My_Programs/Git/woocom2bot/instagram_private_api/instagram_private_api/endpoints/upload.py" "~/My_Programs/Git/woocom2bot/sandbox.py" "~/My_Programs/Git/woocom2bot/.venv/lib/python3.7/site-packages/InstagramAPI/InstagramAPI.py" "~/My_Programs/Git/woocom2bot/woocom2bot/woocommerce_async.py" "~/My_Programs/Git/woocom2bot/woocom2bot/woocommerce-async.py" "~/My_Programs/Git/woocom2bot/botinterface/models.py" "~/My_Programs/Git/mqlws/standard.mq5" "~/PycharmProjects/hqlib/Pipfile" "~/PycharmProjects/mds_backend/hq_saver/processors/save.py" "~/PycharmProjects/hqlib/hyperquant/clients/tests/test_binance_ws.py" "~/PycharmProjects/hqlib/hyperquant/clients/binance.py" "~/PycharmProjects/mds_backend/hq_saver/dispatcher/__init__.py" "~/PycharmProjects/hqlib/.gitignore" "~/PycharmProjects/mds_backend/market_saver/settings/onlinesaver_prod.py" "~/PycharmProjects/hqlib/hyperquant/connectors/tests/test_wsconnector.py" "~/PycharmProjects/hqlib/hyperquant/connectors/universal.py" "~/PycharmProjects/hqlib/hyperquant/connectors/wsconnector.py" "~/PycharmProjects/executor_backend/app/views.py" "~/PycharmProjects/hqlib/hyperquant/clients/__init__.py" "~/PycharmProjects/hqlib/hyperquant/clients/uds.py" "~/PycharmProjects/hqlib/hyperquant/clients/tests/test_mds_ws.py" "~/PycharmProjects/hqlib/hyperquant/clients/bitmex.py" "~/PycharmProjects/hqlib/hyperquant/connectors/tests/test_restconnector_composite.py" "~/PycharmProjects/hqlib/run_tests.py" "~/.bashrc" "~/PycharmProjects/hqlib/Pipfile.lock" "~/PycharmProjects/mds_backend/.gitignore" "~/PycharmProjects/hqlib/hyperquant/clients/tests/test_init.py" "~/PycharmProjects/hqlib/hyperquant/clients/tests/test_bitmex_rest.py" "~/PycharmProjects/mds_backend/hq_saver/processors/__init__.py" "~/PycharmProjects/risk_manager/README.md" "~/PycharmProjects/hqlib/hyperquant/clients/mds.py" "~/PycharmProjects/mds_backend/market_saver/settings/onlinesaver_dev.py" "~/PycharmProjects/mds_backend/market_saver/settings/onlinemds_prod.py" "~/PycharmProjects/mds_backend/market_saver/settings/mdsapi_prod.py" "~/PycharmProjects/mds_backend/market_saver/settings/mdsapi_dev.py" "~/PycharmProjects/mds_backend/market_saver/settings/historysaver_prod.py" "~/PycharmProjects/mds_backend/market_saver/settings/hq_specific/hq_prod.py" "~/PycharmProjects/mds_backend/market_saver/settings/historysaver_dev.py" "~/PycharmProjects/mds_backend/market_saver/settings/importer_dev.py" "~/PycharmProjects/mds_backend/market_saver/settings/savedispatcher_trade_dev.py" "~/PycharmProjects/mds_backend/pytest.ini" "~/PycharmProjects/hqlib/hyperquant/connectors/__init__.py" "~/PycharmProjects/hqlib/hyperquant/connectors/restconnector.py" "~/PycharmProjects/hqlib/hyperquant/connectors/proxyconnector.py" "~/PycharmProjects/hqlib/settings.py" "~/PycharmProjects/mds_backend/savedispatcherapi/migrations/0004_intervals_constraint.py" "~/PycharmProjects/mds_backend/import_market_data.py" "~/PycharmProjects/mds_backend/market_saver/settings/db/db_dev.py" "~/PycharmProjects/hqlib/hyperquant/clients/utils.py" "~/PycharmProjects/executor_backend/app/tests.py" "~/My_Programs/Git/letsmeet/docker_update.bash" "~/My_Programs/Git/clickanddrink/docker/entrypoint.sh" "~/My_Programs/Git/clickanddrink/docker/Dockerfile" "~/My_Programs/Git/letsmeet/docker-compose.yml" "~/My_Programs/Git/letsmeet/letsmeet/settings/settings.py" "~/My_Programs/Git/letsmeet/letsmeet/settings/lmeet_dev.py" "~/PycharmProjects/hqlib/hyperquant/clients/tests/utils.py" "~/PycharmProjects/hqlib/hyperquant/clients/tests/test_binance_rest.py" "/tmp/test.log" "~/My_Programs/Git/clickanddrink/Pipfile" "~/My_Programs/Git/letsmeet/docker/Dockerfile" "~/.PlayOnLinux/wineprefix/metatrader5/drive_c/Program Files/MetaTrader 5/MQL5/Indicators/classic_stochastic.mq5" "~/.PlayOnLinux/wineprefix/metatrader5/drive_c/Program Files/MetaTrader 5/MQL5/Include/bitmex.mqh" "~/.PlayOnLinux/wineprefix/metatrader5/drive_c/Program Files/MetaTrader 5/MQL5/Services/BitmexWatcher.mq5" "~/PycharmProjects/hqlib/hyperquant/service/tests/test_uds.py" "~/PycharmProjects/account_backend/accountapi/models.py" "~/.PlayOnLinux/wineprefix/metatrader5/drive_c/Program Files/MetaTrader 5/MQL5/Experts/Examples/Moving Average/Moving Average.mq5" "~/PycharmProjects/hqlib/hyperquant/server.py" "~/.PlayOnLinux/wineprefix/metatrader5/drive_c/Program Files/MetaTrader 5/MQL5/Indicators/Examples/ADX.mq5" "~/.PlayOnLinux/wineprefix/metatrader5/drive_c/Program Files/MetaTrader 5/MQL5/Indicators/Examples/ADX.ex5" "~/PycharmProjects/hqlib/test_settings.py" "~/PycharmProjects/hqlib/setup.py" "~/PycharmProjects/hqlib/hyperquant/api.py" "~/PycharmProjects/executor_backend/app/serializers.py" "~/PycharmProjects/account_backend/accountapi/management/commands/run_watcher.py" "~/PycharmProjects/account_backend/accountapi/migrations/0004_delete_duplicate_trades.py" "~/PycharmProjects/account_backend/accountapi/migrations/0003_auto_20190918_1202.py" "~/PycharmProjects/hqlib/hyperquant/services/authentication/api.py" "~/PycharmProjects/executor_backend/Pipfile" "~/PycharmProjects/account_backend/tasks/tests/test_tasks.py" "~/PycharmProjects/account_backend/tasks/tasks.py" "~/PycharmProjects/account_backend/settings.py" "~/PycharmProjects/hqlib/hyperquant/connectors/tests/test_proxyconnector.py" "~/PycharmProjects/hqlib/hyperquant/clients/tests/test_bitmex_ws.py" "~/PycharmProjects/mds_backend/hq_saver/processors/tests/test_ws.py" "~/PycharmProjects/risk_manager/manage.py" "~/PycharmProjects/prop_backend/docker_update.bash" "~/PycharmProjects/prop_backend/Dockerfile.production" "~/PycharmProjects/prop_backend/README.md" "~/PycharmProjects/executor_backend/executor/urls.py" "~/PycharmProjects/hqlib/hyperquant/utils/math_util.py" "~/PycharmProjects/hqlib/hyperquant/services/key_storage/constants.py" "~/PycharmProjects/hqlib/hyperquant/services/key_storage/api.py" "~/PycharmProjects/hqlib/hyperquant/services/licensing/api.py" "~/PycharmProjects/hqlib/hyperquant/clients/tests/__init__.py" "~/PycharmProjects/executor_backend/pytest.ini" "~/PycharmProjects/hqlib/hyperquant/services/authentication/constants.py" "~/PycharmProjects/hqlib/hyperquant/services/api.py" "~/PycharmProjects/hqlib/hyperquant/services/authentication/__init__.py" "~/PycharmProjects/hqlib/hyperquant/services/authentication/middleware.py" "~/PycharmProjects/executor_backend/executor/settings.py" "~/PycharmProjects/account_backend/accountapi/views.py" "~/PycharmProjects/mds_backend/history_saver_app.py" "~/PycharmProjects/mds_backend/hq_saver/processors/tests/test_save_online.py" "~/PycharmProjects/uds_backend/userdataservice/userdataservice/service.py" "~/PycharmProjects/uds_backend/userdataservice/userdataservice/settings/uds_dev.py" "~/PycharmProjects/info_backend/infoservice/urls.py" "~/PycharmProjects/info_backend/monitor/tests.py" "~/PycharmProjects/hqlib/hyperquant/services/licensing/constants.py" "~/PycharmProjects/info_backend/docker-compose.yml" "~/PycharmProjects/info_backend/README.md" "~/PycharmProjects/uds_backend/userdataservice/requirements.dev.txt" "~/PycharmProjects/uds_backend/userdataservice/requirements.txt" "~/PycharmProjects/risk_manager/apps/stats/README.md" "~/PycharmProjects/info_backend/Dockerfile.production" "~/PycharmProjects/info_backend/infoservice/settings.py" "~/PycharmProjects/risk_manager/init.py" "~/PycharmProjects/info_backend/requirements.txt" "~/My_Programs/Git/letsmeet/settings_dev.py" "~/PycharmProjects/hqlib/hyperquant/core/test/runner.py" "~/PycharmProjects/account_backend/pytest.ini" "~/PycharmProjects/account_backend/Pipfile" "~/PycharmProjects/account_backend/requirements.txt" "~/PycharmProjects/account_backend/accountapi/tests.py" "~/PycharmProjects/account_backend/accountapi/urls.py" "/usr/lib/python3.7/asyncio/selector_events.py" "~/PycharmProjects/risk_manager/Dockerfile.production" "~/PycharmProjects/mds_backend/hq_saver/aggregators/candle.py" "/tmp/output.txt" "~/PycharmProjects/uds_backend/userdataservice/userdataservice/settings/base.py" "~/PycharmProjects/mds_backend/market_saver/settings/savedispatcher_trade_prod.py" "~/My_Programs/Git/letsmeet/letsmeet/wsgi.py" "~/PycharmProjects/hqlib/pytest.ini" "~/PycharmProjects/mds_backend/Dockerfile.production" "~/PycharmProjects/mds_backend/online_saver_app.py" "~/My_Programs/Git/letsmeet/letsmeet/settings/settings_dev.py" "~/My_Programs/Git/letsmeet/locale/ru/LC_MESSAGES/django.po" "~/PycharmProjects/hyperquant-platform/logstash/pipeline/logstash.conf" "~/PycharmProjects/hyperquant-platform/filebeat/filebeat.docker.yml" "~/My_Programs/Git/letsmeet/meetpage/locale/ru/LC_MESSAGES/django.po" "~/My_Programs/Git/letsmeet/.venv/lib/python3.7/site-packages/mapwidgets/templates/mapwidgets/google-point-field-widget.html" "/tmp/filebeat-demo/filebeat.yml" "~/PycharmProjects/mds_backend/mdsapi/tests/tests.py" "~/PycharmProjects/hyperquant-platform/elasticsearch/config/elasticsearch.yml" "/tmp/docker-elk/docker-stack.yml" "~/My_Programs/Git/letsmeet/letsmeet/utils.py" "~/PycharmProjects/risk_manager/urls.py" "~/PycharmProjects/hqlib/hyperquant/clients/bittrex.py" "~/PycharmProjects/hqlib/hyperquant/clients/okex.py" "~/PycharmProjects/mds_backend/candle_generator_app.py" "~/PycharmProjects/risk_manager/apps/stats/0001-Add-missing-environment-variables-for-configuration.patch" "~/PycharmProjects/risk_manager/0001-Add-missing-environment-variables-for-configuration.patch" "~/PycharmProjects/mds_backend/requirements.txt" "~/PycharmProjects/executor_backend/requirements.txt" "~/PycharmProjects/risk_manager/docker-compose.yml" "~/PycharmProjects/risk_manager/Pipfile" "~/PycharmProjects/mds_backend/requirements.dev.txt" "~/PycharmProjects/mds_backend/README_public_api.md" "~/My_Programs/Git/letsmeet/.venv/lib/python3.7/site-packages/mapwidgets/widgets.py" "~/My_Programs/Git/letsmeet/.venv/lib/python3.7/site-packages/tempus_dominus/widgets.py" "~/My_Programs/Git/letsmeet/.venv/lib/python3.7/site-packages/tempus_dominus/templates/tempus_dominus/widget.html" "~/PycharmProjects/hqlib/hyperquant/core/serializers.py" "~/PycharmProjects/risk_manager/apps/stats/worker/__init__.py" "~/PycharmProjects/risk_manager/run.py" "~/PycharmProjects/executor_backend/app/permissions.py" "~/PycharmProjects/mds_backend/README.md" "~/PycharmProjects/hqlib/hyperquant/db/tests/test_clickhouse.py" "~/PycharmProjects/mds_backend/docker_update.bash" "~/My_Programs/Git/letsmeet/meetpage/models.py" "~/My_Programs/Git/letsmeet/meetpage/admin.py" "~/PycharmProjects/hqlib/hyperquant/utils/test_util.py" "~/PycharmProjects/hqlib/hyperquant/clients/tests/test_bitfinex_rest.py" "~/PycharmProjects/hqlib/hyperquant/db/orm/clickhouse.py" "~/My_Programs/Git/letsmeet/Pipfile" "~/My_Programs/Git/letsmeet/requirements.txt" "~/My_Programs/Git/letsmeet/meetpage/tests.py" "~/PycharmProjects/hqlib/hyperquant/connectors/utils.py" "~/PycharmProjects/risk_manager/riskbot/parameters.py" "~/PycharmProjects/risk_manager/riskbot/monitoring.py" "~/PycharmProjects/risk_manager/riskbot/tests/test_accounts.py" "~/PycharmProjects/risk_manager/riskbot/tests/test_parameters.py" "~/PycharmProjects/mds_backend/savedispatcherapi/migrations/0003_auto_20190611_0828.py" "~/PycharmProjects/mds_backend/savedispatcherapi/migrations/0002_auto_20190610_1440.py" "~/PycharmProjects/hqlib/hyperquant/connectors/tests/test_universal.py" "~/PycharmProjects/hqlib/hyperquant/services/mailing/api.py" "~/PycharmProjects/hqlib/hyperquant/services/mailing/__init__.py" "~/PycharmProjects/risk_manager/settings.py" "~/PycharmProjects/mds_backend/mdsapi/urls.py" "~/PycharmProjects/hqlib/hyperquant/__init__.py" "~/PycharmProjects/hqlib/hyperquant/core/urls.py" "~/PycharmProjects/mds_backend/hq_saver/processors/tests/test_save_online_real.py" "~/PycharmProjects/hqlib/hyperquant/connectors/tests/test_restconnector.py" "~/PycharmProjects/mds_backend/hq_saver/processors/tests/test_save_history_real.py" "~/PycharmProjects/mds_backend/hq_saver/processors/db.py" "~/.spacemacs" "/usr/lib/python3.7/unittest/case.py" "~/PycharmProjects/hqlib/.venv/lib/python3.7/site-packages/_pytest/debugging.py" "~/PycharmProjects/hqlib/.venv/lib/python3.7/site-packages/_pytest/python.py" "~/PycharmProjects/hqlib/hyperquant/connectors/multiconnector.py" "~/PycharmProjects/hqlib/hyperquant/connectors/tests/test_restconnector.py" "~/PycharmProjects/mds_backend/.venv/lib/python3.7/site-packages/django/conf/__init__.py" "~/PycharmProjects/mds_backend/.venv/lib/python3.7/site-packages/_pytest/debugging.py" "~/PycharmProjects/mds_backend/.venv/lib/python3.7/site-packages/_pytest/python.py" "~/PycharmProjects/hqlib/hyperquant/db/__init__.py" "~/PycharmProjects/hqlib/hyperquant/db/clickhouse.py" "~/PycharmProjects/mds_backend/market_saver/settings/db/db_prod.py" "~/PycharmProjects/uds_backend/userdataservice/userdataservice/settings/hq_specific/hq_prod.py" "~/PycharmProjects/uds_backend/userdataservice/userdataservice/settings/uds_prod.py" "~/PycharmProjects/mds_backend/hq_saver/dispatcher/queue.py" "~/PycharmProjects/mds_backend/.venv/lib/python3.7/site-packages/django/apps/registry.py" "~/PycharmProjects/hyperquant-platform/clickhouse/config.xml" "/usr/lib/python3.7/pdb.py" "~/.emacs.d/.cache/layouts/persp-auto-save" "~/.emacs.d/.cache/recentf" "~/PycharmProjects/mds_backend/market_saver/settings/importer_prod.py" "~/PycharmProjects/hyperquant-platform/clickhouse/users.xml" "~/.docker/config.json" "~/PycharmProjects/executor_backend/requirements.dev.txt" "~/PycharmProjects/mds_backend/.venv/lib/python3.7/site-packages/signalr/transports/_transport.py" "~/PycharmProjects/mds_backend/.venv/lib/python3.7/site-packages/signalr/transports/_ws_transport.py" "~/PycharmProjects/mds_backend/hq_saver/processors/tests/Pipfile" "~/PycharmProjects/mds_backend/hq_saver/processors/aggregate.py" "~/PycharmProjects/hqlib/hyperquant/utils/time_util.py" "~/.emacs.d/layers/+lang/python/README.org" "~/.emacs.d/layers/+chat/slack/README.org" "~/PycharmProjects/hqlib/hyperquant/connectors/tests/test_proxyrestconnector.py" "~/.emacs.d/.cache/.tutor/evil-tutor-08072019.txt"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/andrey/My_Programs/Git/tradecopier/tests/domain/entities/test_customer.py"
  "test_customer.py"
  'python-mode
  '(eldoc-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode editorconfig-mode anzu-mode hl-todo-mode persp-mode vi-tilde-fringe-mode projectile-mode evil-escape-mode purpose-mode helm-ff-cache-mode helm-mode yas-minor-mode smartparens-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode flycheck-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode sphinx-doc-mode hi-lock-mode anaconda-mode anaconda-eldoc-mode importmagic-mode blacken-mode company-mode)
  538
  '(538 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (tab-width . 4) (indent-tabs-mode) (buffer-display-time 24537 6486 25925 25000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (fill-column . 99))
  '((mark-ring (538 602 480 692 753 707 164 646 596 742 136 172 354))))

(desktop-create-buffer 208
  "/home/andrey/My_Programs/Git/tradecopier/tests/conftest.py"
  "conftest.py"
  'python-mode
  '(eldoc-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode editorconfig-mode anzu-mode hl-todo-mode persp-mode vi-tilde-fringe-mode projectile-mode evil-escape-mode purpose-mode helm-ff-cache-mode helm-mode yas-minor-mode smartparens-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode flycheck-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode sphinx-doc-mode hi-lock-mode anaconda-mode anaconda-eldoc-mode importmagic-mode blacken-mode company-mode)
  278
  '(274 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (tab-width . 4) (indent-tabs-mode) (buffer-display-time 24537 6486 25924 697000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (fill-column . 99))
  '((mark-ring (258))))

(desktop-create-buffer 208
  "/home/andrey/My_Programs/Git/tradecopier/tests/factories.py"
  "factories.py"
  'python-mode
  '(eldoc-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode editorconfig-mode anzu-mode hl-todo-mode persp-mode vi-tilde-fringe-mode projectile-mode evil-escape-mode purpose-mode helm-ff-cache-mode helm-mode yas-minor-mode smartparens-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode flycheck-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode sphinx-doc-mode hi-lock-mode anaconda-mode anaconda-eldoc-mode importmagic-mode blacken-mode company-mode)
  306
  '(1 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (tab-width . 4) (indent-tabs-mode) (buffer-display-time 24537 6486 25925 734000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (fill-column . 99))
  '((mark-ring (1 1 1))))

(desktop-create-buffer 208
  "/home/andrey/My_Programs/Git/tradecopier/src/domain/entities/terminal.py"
  "terminal.py"
  'python-mode
  '(eldoc-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode editorconfig-mode anzu-mode hl-todo-mode persp-mode vi-tilde-fringe-mode projectile-mode evil-escape-mode purpose-mode helm-ff-cache-mode helm-mode yas-minor-mode smartparens-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode flycheck-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode sphinx-doc-mode hi-lock-mode anaconda-mode anaconda-eldoc-mode importmagic-mode blacken-mode company-mode)
  239
  '(239 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (tab-width . 4) (indent-tabs-mode) (buffer-display-time 24537 5967 583837 64000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (fill-column . 99))
  '((mark-ring (54 239 1))))

(desktop-create-buffer 208
  "/home/andrey/My_Programs/Git/tradecopier/src/domain/entities/customer.py"
  "customer.py"
  'python-mode
  '(eldoc-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode editorconfig-mode anzu-mode hl-todo-mode persp-mode vi-tilde-fringe-mode projectile-mode evil-escape-mode purpose-mode helm-ff-cache-mode helm-mode yas-minor-mode smartparens-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode flycheck-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode sphinx-doc-mode hi-lock-mode anaconda-mode anaconda-eldoc-mode importmagic-mode blacken-mode company-mode)
  772
  '(764 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (tab-width . 4) (indent-tabs-mode) (buffer-display-time 24537 5924 14711 741000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (fill-column . 99))
  '((mark-ring (780 260 275 724))))

(desktop-create-buffer 208
  "/home/andrey/My_Programs/Git/tradecopier/src/use_case/new_customer_use_case.py"
  "new_customer_use_case.py"
  'python-mode
  '(eldoc-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode editorconfig-mode anzu-mode hl-todo-mode persp-mode vi-tilde-fringe-mode projectile-mode evil-escape-mode purpose-mode helm-ff-cache-mode helm-mode yas-minor-mode smartparens-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode flycheck-mode auto-highlight-symbol-mode bug-reference-prog-mode goto-address-prog-mode sphinx-doc-mode hi-lock-mode anaconda-mode anaconda-eldoc-mode importmagic-mode blacken-mode company-mode)
  1
  '(1 nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (tab-width . 4) (indent-tabs-mode) (buffer-display-time 24537 3869 35048 804000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (fill-column . 99))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "tradecopier"
  'dired-mode
  '(global-auto-revert-mode override-global-mode which-key-mode editorconfig-mode anzu-mode persp-mode projectile-mode evil-escape-mode purpose-mode helm-ff-cache-mode helm-mode yas-minor-mode)
  253
  '(253 nil)
  t
  '("/home/andrey/My_Programs/Git/tradecopier/")
  '((indicate-empty-lines) (buffer-display-time 24537 3489 336356 759000) (overwrite-mode))
  '((mark-ring (253))))

